# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.3.1
anyio=4.9.0=pypi_0
blas=1.0=openblas
bottleneck=1.4.2=py313ha35b7ea_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.1.31=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
expat=2.6.4=h313beb8_0
fonttools=4.57.0=pypi_0
h11=0.14.0=pypi_0
h2=4.2.0=pypi_0
hpack=4.1.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
hyperframe=6.1.0=pypi_0
icu=75.1=hfee45f7_0
idna=3.10=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=hf3e1bf2_0
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20230828=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libmpdec=4.0.0=h80987f9_0
libopenblas=0.3.21=h269037a_0
libpq=17.0=h7536039_1
llvm-openmp=14.0.6=hc6e5704_0
matplotlib=3.10.1=pypi_0
narwhals=1.33.0=pypi_0
ncurses=6.4=h313beb8_0
numexpr=2.10.1=py313h5d9532f_0
numpy=2.2.4=py313h7c57ca2_0
numpy-base=2.2.4=py313hb98e858_0
openssl=3.4.1=h81ee809_0
packaging=24.2=pypi_0
pandas=2.2.3=py313hcf29cfe_0
patsy=1.0.1=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py313hca03da5_0
plotly=6.0.1=pypi_0
psycopg2=2.9.9=py313h9abf72c_2
pyarrow=19.0.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.13.2=h4862095_100_cp313
python-dateutil=2.9.0post0=py313hca03da5_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=0_cp313
pytz=2024.1=py313hca03da5_0
quantlib=1.37=pypi_0
readline=8.2=h1a28f6b_0
schedule=1.2.2=pypi_0
scipy=1.15.2=pypi_0
setuptools=72.1.0=py313hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
sqlalchemy=2.0.40=pypi_0
sqlalchemy-utils=0.41.2=pypi_0
sqlite=3.45.3=h80987f9_0
statsmodels=0.14.4=pypi_0
termcolor=3.0.1=pypi_0
tk=8.6.14=h6ba3021_0
tqdm=4.67.1=pypi_0
typing-extensions=4.13.1=pypi_0
tzdata=2025a=h04d1e81_0
wheel=0.45.1=py313hca03da5_0
xz=5.6.4=h80987f9_1
zlib=1.2.13=h18a0788_1
